.card-container {
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.card .place .location {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  align-items: center;
  padding-right: 5px;
}
.card .place .location .icon-country {
  display: flex;
  align-items: center;
}
.card .place .location .icon-country .icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #f00;
}
.card .place .location .icon-country .country {
  font-weight: 400;
  letter-spacing: 0.17em;
  color: #2b283a;
}
.card .place .location .maps-link {
  font-size: 0.7rem;
  text-decoration-line: underline;
  color: #918e9b;
}
.card .place .place-name {
  font-size: 1.5rem;
  line-height: 30px;
  color: #2b283a;
}
.card .place .dates .dates-span {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  margin: 7px 0;
  color: #2b283a;
}
.card .place .desc {
  font-size: 14px;
  line-height: 150%;
  color: #2b283a;
  text-align: justify;
}

@media screen and (min-width: 576px) {
  .card {
    flex-direction: row;
    padding: 1rem;
    column-gap: 1rem;
  }
  .card img {
    width: 45%;
    object-fit: cover;
  }
  .card .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    display: grid;
    grid-template-columns: 45% 45%;
  }
  .card .place .location {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.3rem;
  }
  .card .place .location .icon-country .country {
    font-size: 1rem;
  }
  .card .place .location .maps-link {
    font-size: 0.8rem;
    padding-left: 3px;
  }
}

@media screen and (min-width: 1200px) {
  .card .place .location {
    flex-direction: row;
    align-items: center;
    padding-right: 5px;
  }
  .card .place .location .maps-link {
    font-size: 0.7rem;
    padding-left: 0;
  }
}
